url = https://magento.nublue.co.uk/
browser = chrome
chromePath = ./Drivers\\chromedriver.exe
firefoxPath = ./Drivers\\geckodriver.exe

#Account Creation Details
firstname = Ankush
lastname = Sharma
email = ankush@gmail.com
password = ankush@12
conPassword = ankush@12

#Login Details
emailId = roni_cost@example.com
pwd = roni_cost3@example.com

#Shipping Address Details
firstname = Ankush
lastname = Sharma
street = Nerul
country = India
state = Maharashtra
city = Mumbai
postalCode = 435645
telephone = 8987898789